<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eimadrigal.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统八股">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 FAQ">
<meta property="og:url" content="https://eimadrigal.github.io/posts/os-faq/index.html">
<meta property="og:site_name" content="EI Madrigal&#39;s Space">
<meta property="og:description" content="操作系统八股">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-22T12:15:32.000Z">
<meta property="article:modified_time" content="2023-04-28T06:45:46.467Z">
<meta property="article:author" content="EIMadrigal">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eimadrigal.github.io/posts/os-faq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统 FAQ | EI Madrigal's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EI Madrigal's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eimadrigal.github.io/posts/os-faq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="EIMadrigal">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EI Madrigal's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统 FAQ
        </h1>

        <div class="post-meta">

		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-22 20:15:32" itemprop="dateCreated datePublished" datetime="2019-02-22T20:15:32+08:00">2019-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-28 14:45:46" itemprop="dateModified" datetime="2023-04-28T14:45:46+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">操作系统八股</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程">进程</h2>
<h3 id="进程线程协程">进程线程协程</h3>
<p>进程拥有一个完整的资源平台，而线程只独享必不可少的资源，如寄存器和栈；<br />
线程同样具有就绪、阻塞、执行三种基本状态，同样具有状态之间的转换关系；<br />
线程能减少并发执行的时间和空间开销；</p>
<ol type="1">
<li>联系: 线程存在于进程内部, 一个进程可以有多个线程,
一个线程只能属于一个进程.</li>
<li>区别: 进程是运行时程序的封装,
是系统进行资源分配和资源调度（包括内存、打开的文件等）的基本单位;
线程是进程的子任务, 是CPU分配和调度的基本单位. 进程创建需要系统分配内存,
CPU和文件句柄等资源, 销毁时要进行相应的回收, 因此进程的管理开销大;
线程开销小. 进程间不会互相影响; 一个线程崩溃会导致进程崩溃,
从而影响其他线程.</li>
</ol>
<p>协程即微线程：协程就是子程序在执行时中断并转去执行别的子程序，在适当的时候又返回来执行。这种子程序间的跳转不是函数调用，也不是多线程执行，所以省去了线程切换的开销，效率很高，并且不需要多线程间的锁机制，不会发生变量写冲突。</p>
<p>协程进行中断跳转时将函数的上下文存放在其他位置中，而不是存放在函数堆栈里，当处理完其他事情跳转回来的时候，取回上下文继续执行原来的函数。</p>
<p>线程：频繁创建销毁，需要大量计算，切换频繁，IO密集型<br />
进程：稳定安全，CPU密集型</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/204965836">协程由来和概念</a><br />
<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/50185085/answer/183463734">协程诞生</a><br />
<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/169426477">线程和协程的区别</a></p>
<h3 id="通信方式">通信方式</h3>
<p>进程间通信：</p>
<ul>
<li>管道</li>
<li>信号量</li>
<li>消息队列</li>
<li>信号</li>
<li>共享内存</li>
<li>套接字：<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/vonyao/p/3614320.html">本地socket</a></li>
</ul>
<p>线程间通信：</p>
<ul>
<li>锁机制：互斥锁 + 条件变量，读写锁</li>
<li>全局变量：在各线程共享的堆上，每个线程私有栈</li>
<li>事件event：有信号和无信号两种状态</li>
<li>Semaphore</li>
</ul>
<p>互斥锁用来保证线程间的互斥，条件变量控制线程间执行顺序。比如生产者消费者中，缓冲区作为共享资源每次只能有一个线程访问，线程只有获取互斥锁才能访问，<br />
然而生产者访问并生产后，消费者并不知道何时缓冲区才有物品，故需要条件变量通知消费者，消费者无需忙等。<br />
假如只有mutex没有cv，那么可能有忙等；<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12551341/when-is-a-condition-variable-needed-isnt-a-mutex-enough">isn't
a mutex enough?</a><br />
假如只有cv没有mutex，<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2763714/why-do-pthreads-condition-variable-functions-require-a-mutex">Why
condition variable require a mutex?</a><br />
<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55123862">条件变量之稀里糊涂的锁</a></p>
<h3 id="zombie-orphan-process">Zombie &amp; Orphan Process</h3>
<p>孤儿进程：父进程先于子进程结束，内核控制其被init进程收养。并不是一种单独的状态。<br />
僵尸进程：子进程先结束但是父进程并未回收，使得残留资源PCB在内核中，不能用kill杀死，状态是Z。</p>
<p>处理僵尸进程方法：</p>
<ol type="1">
<li>杀死其父进程，使其成为孤儿进程</li>
<li>信号机制：子进程退出时向父进程发送SIGCHILD信号，父进程处理该信号，在处理函数中调用wait回收资源。</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://www.scaler.com/topics/operating-system/zombie-and-orphan-process-in-os/">Zombie
&amp; Orphan Process</a></p>
<h3 id="进程调度算法">进程调度算法</h3>
<ol type="1">
<li>先来先服务(FCFS): 按照到达任务队列的顺序调度, 非抢占式, 易于实现,
效率低性能差, 有利于CPU繁忙型作业(长作业)不利于IO繁忙型(短作业).</li>
<li>短作业优先(SJF): 每次从任务队列选择预计时间最短的作业运行, 非抢占式,
性能最优, 平均周转时间最低, 吞吐量大, 不利于长作业, 会出现饥饿现象,
完全未考虑作业的优先级, 不能用于实时系统.</li>
<li>最短剩余时间优先: 首先选择预计时间最短的作业运行,
如果新作业服务时间小于当前作业的剩余时间, 抢占CPU.</li>
<li>高响应比优先: 在后备作业队列中选择响应比最高的, 非抢占式,
需要计算响应比耗费资源. <span
class="math inline">\(响应比=1+\frac{等待时间}{服务时间}\)</span></li>
<li>时间片轮转(RR): 可以响应所有用户的请求, 适于分时系统.</li>
<li>多级反馈队列: UNIX使用的调度算法. 多个不同优先级的队列按照RR调度,
如果未完成就进入下一优先级, 新来进程可以根据优先级抢占.</li>
</ol>
<h2 id="死锁">死锁</h2>
<ol type="1">
<li>原因: (1) 系统资源不足; (2) 进程推进顺序不当; (3) 资源分配不当.</li>
<li>必要条件: (1) 互斥访问: 一个资源每次只能被一个进程访问; (2)
占有并请求: 进程因请求资源阻塞时对已占有的资源保持不放; (3) 不可剥夺:
进程已经获取的资源不能被强制剥夺; (4) 循环等待:
多个进程间形成资源的循环等待关系.</li>
<li>处理：资源按序编号分配，所有线程按照相同的顺序</li>
</ol>
<h2 id="文件系统">文件系统</h2>
<p>文件系统是操作系统中负责管理持久数据的子系统，说简单点，就是负责把用户的文件存到磁盘硬件中，因为即使计算机断电了，磁盘里的数据并不会丢失，所以可以持久化的保存文件。文件系统的种类众多，而操作系统希望对用户提供一个统一的接口，于是在用户层与文件系统层引入了中间层，这个中间层就称为虚拟文件系统（Virtual
File System，VFS）。</p>
<p>https://zhuanlan.zhihu.com/p/183238194
https://zhuanlan.zhihu.com/p/106459445
https://zhuanlan.zhihu.com/p/27875337
https://www.zhihu.com/question/284540952
https://www.zhihu.com/question/51329419/answer/125389853</p>
<p>ext4 https://zhuanlan.zhihu.com/p/27875337</p>
<p>多线程访问某个方法，不论线程的执行顺序如何，都无需在主程序同步，最终的结果都是我们期望的，该方法线程安全</p>
<ol type="1">
<li><p>我举了计数器<br />
<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32531445">如何写出线程不安全的代码</a></p></li>
<li><p>使用原子操作，加锁同步；可重入代码，thread-local存储，不可变对象，用volatile等避免过度优化<br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thread_safety">Thread safety</a>,
<a
target="_blank" rel="noopener" href="https://developer.aliyun.com/article/254282">确保线程安全的几种方法</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://cs-fundamentals.com/tech-interview/c/difference-between-static-and-dynamic-linking">answer1</a>
<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/311882">answer2</a></p></li>
<li><p>并发和并行. <a
target="_blank" rel="noopener" href="https://softwareengineering.stackexchange.com/questions/176169">Multiple
threads single-core CPU</a></p></li>
<li></li>
</ol>
<ul>
<li>开放定址法：线性探测，线性步长n探测，伪随机探测</li>
<li>拉链法</li>
<li>再哈希</li>
<li>建立公共溢出区</li>
</ul>
<ol start="2" type="1">
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20688982">Zombie
process vs Orphan process</a></li>
<li><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1656227/how-does-valgrind-work/">How
does valgrind work?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pengrl.com/p/20020/">为什么内存对齐</a></li>
</ol>
<p>bit数组直接用char a[pow(2,24)]吗？ 拆分锁</p>
<p>假设限流阈值为1000QPS，每次访问都进行一次计数，超过的访问直接丢弃。1s结束后计数器清零，重新开始计数。<br />
https://zhuanlan.zhihu.com/p/376564740</p>
<p>为了解决超出物理内存的大型程序的运行问题. 每个进程都有自己的地址空间,
按pages组织, 每个page都是一段连续的地址. 部分页面被映射到物理内存,
执行失败导致缺页中断.</p>
<p>TCP: 更加看重可靠性, 文件传输, 邮件, 浏览网页<br />
UDP: 更加看重速度, 视频会议, 实时音视频, 游戏</p>
<p>在应用层实现ack和重传机制. <a
target="_blank" rel="noopener" href="https://networkengineering.stackexchange.com/questions/16809/how-to-make-udp-reliable">make
udp reliable</a></p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c -Og main.exe 生成调试信息，-Og介于O0和O1之间，在保持快速编译和良好调试体验的同时，提供较为合理的优化级别</span><br><span class="line">gdb main.exe</span><br><span class="line">break linenum  // 源代码某行打断点</span><br><span class="line">run  // 执行程序直到第一个断点</span><br><span class="line">continue  // 继续执行直到下一个断点或程序结束</span><br><span class="line">next  // 逐行执行</span><br><span class="line">print variable  // 打印变量值</span><br><span class="line">list  // 显示源代码的内容</span><br><span class="line">quit </span><br></pre></td></tr></table></figure></p>
<h2 id="事务">事务</h2>
<p>所有数据库的操作是不可分割的，要么全部执行成功，要么全部失败，不允许出现中间状态的数据。比如转账。</p>
<ol type="1">
<li>Atomicity.
一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节，而且事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没有执行过一样。undo
log（回滚日志）</li>
<li>Consistency.
是指事务操作前和操作后，数据满足完整性约束，数据库保持一致性状态。持久性+原子性+隔离性</li>
<li>Isolation.
数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致，因为多个事务同时使用相同的数据时，不会相互干扰，每个事务都有一个完整的数据空间，对其他并发事务是隔离的。MVCC（多版本并发控制）
或锁机制</li>
<li>Durability.
事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。 redo
log （重做日志）</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="EIMadrigal WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="EIMadrigal Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>EIMadrigal
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://eimadrigal.github.io/posts/os-faq/" title="操作系统 FAQ">https://eimadrigal.github.io/posts/os-faq/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cs-roadmap/" rel="prev" title="Computer Science Roadmap">
      <i class="fa fa-chevron-left"></i> Computer Science Roadmap
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/interview-0/" rel="next" title="INTERVIEW 0">
      INTERVIEW 0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B"><span class="nav-text">进程线程协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zombie-orphan-process"><span class="nav-text">Zombie &amp; Orphan Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">进程调度算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-text">事务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIMadrigal"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">EIMadrigal</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EIMadrigal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EIMadrigal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jingtao.ren@outlook.com" title="E-Mail → mailto:jingtao.ren@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jingtaoren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jingtaoren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/EIMadrigal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;EIMadrigal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIMadrigal</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total views: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Total visitors: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>

<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);
    var countOffset = 20000;

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset);
            clearInterval(int);
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '285afe6e2d34f997b740',
      clientSecret: 'f3e77970aacbc5a14421e48db34996ed8223f7e9',
      repo        : 'EIMadrigal.github.io',
      owner       : 'EIMadrigal',
      admin       : ['EIMadrigal'],
      id          : '13b067d7eb0307be5dfc01079ac2041f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
