<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eimadrigal.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Steve Jobs在Stanford毕业典礼的演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="How to live before you die">
<meta property="og:url" content="https://eimadrigal.github.io/posts/jobs-speech-stanford/index.html">
<meta property="og:site_name" content="EI Madrigal&#39;s Space">
<meta property="og:description" content="Steve Jobs在Stanford毕业典礼的演讲">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-23T08:20:32.000Z">
<meta property="article:modified_time" content="2023-04-23T09:36:11.294Z">
<meta property="article:author" content="EIMadrigal">
<meta property="article:tag" content="Predecessor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eimadrigal.github.io/posts/jobs-speech-stanford/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to live before you die | EI Madrigal's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EI Madrigal's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eimadrigal.github.io/posts/jobs-speech-stanford/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="EIMadrigal">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EI Madrigal's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to live before you die
        </h1>

        <div class="post-meta">

		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-23 16:20:32 / Modified: 17:36:11" itemprop="dateCreated datePublished" datetime="2023-04-23T16:20:32+08:00">2023-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hills/" itemprop="url" rel="index"><span itemprop="name">Hills</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Steve Jobs在Stanford毕业典礼的演讲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是Steve在2005年Stanford毕业典礼上的<a
target="_blank" rel="noopener" href="https://www.npr.org/2011/10/06/141122856/steve-jobs-speech-at-stanford-university">演讲</a>，很多内容深情流露，发人深省，特摘录于此，<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oW411h7Ea">视频在这里</a>。当然这并不意味着我认可他所有的做法，或者想成为他那样的人（我也没那个能力哈哈）。</p>
<p>以下是全文：</p>
<p>Thank you. I'm honored to be with you today for your commencement
from one of the finest universities in the world.</p>
<p>Truth to be told, I never graduated from college, and this is the
cloest I've ever gotten to a college graduation.</p>
<p>Today, I want to tell you three stories from my life. That's it. No
big deal. Just three stories. The first story is about connecting the
dots. I dropped out of Reed College after the first 6 months, but then
stayed around as a drop-in for another 18 months or so before I really
quit. So why did I drop out? It started before I was born. My biological
mother was a young, unwed graduate student, and she decided to put me up
for adoption. She felt very strongly that I should be adopted by college
graduates, so everything was all set for me to be adopted at birth by a
lawyer and his wife.</p>
<p>Except that when I popped out, they decided at the last minute that
they really wanted a girl. So my parents, who were on a waiting list,
got a call in the middle of the night asking: We've got an unexpected
baby boy. Do you want him? They said: Of course. My biological mother
found out later that my mother had never graduated from college and that
my father had never graduated from high school. She refused to sign the
final adoption papers. She only relented a few months later when my
parents promised that I would go to college. This was the start in my
life.</p>
<p>And 17 years later, I did go to college. But I naively chose a
college that was almost as expensive as Stanford, and all of my
working-class parents' savings were being spent on my college tuition.
<strong>After 6 months, I couldn't see the value in it. I had no idea
what I wanted to do with my life and no idea how college was going to
help me figure it out.</strong> And here I was spending all of the money
my parents had saved their entire life. <strong>So I decided to drop out
and trust that it would all work out OK. It was pretty scary at the
time, but looking back, it was one of the best decisions I ever
made.</strong></p>
<p>The minute I dropped out, I could stop taking the required classes
that didn't interest me and begin dropping in on the ones that looked
far more interesting. <strong>It wasn't all romantic. I didn't have a
dorm room, so I slept on the floor in friends' rooms. I returned Coke
bottles for the five-cent deposits to buy food with, and I would walk
the 7 miles across town every Sunday night to get one good meal a week
at the Hare Krishna temple. I loved it. And much of what I stumbled into
by following my curiosity and intuition turned out to be priceless later
on.</strong></p>
<p>Let me give you one example. Reed College, at that time, offered
perhaps the best calligraphy instruction in the country. Throughout the
campus, every poster, every label on every drawer was beautifully
hand-calligraphed. Because I had dropped out and didn't have to take the
normal classes, I decided to take a calligraphy class to learn how to do
this. I learned about serif and san serif typefaces, about varying the
amount of space between different letter combinations, about what makes
great typography great.</p>
<p>It was beautiful, historical, artistically subtle in a way that
science can't capture, and I found it fascinating. <strong>None of this
had even a hope of any practical application in my life. But ten years
later, when we were designing the first Macintosh computer, it all came
back to me. And we designed it all into the Mac.</strong> It was the
first computer with beautiful typography. If I had never dropped in on
that single course in college, the Mac would have never had multiple
typefaces or proportionally spaced fonts. And since Windows just copied
the Mac, it's likely that no personal computer would have them.</p>
<p>If I had never dropped out, I would have never dropped in on that
calligraphy class, and personal computers might not have the wonderful
typography that they do. <strong>Of course, it was impossible to connect
the dots looking forward when I was in college, but it was very, very
clear looking backwards 10 years later.</strong></p>
<p><strong>Again, you can't connect the dots looking forward. You can
only connect them looking backwards. So you have to trust that the dots
will somehow connect in your future. You have to trust in something,
your gut, destiny, life, karma, whatever, because believing that the
dots will connect down the road will give you the confidence to follow
your heart even when it leads you off the well-worn path and that will
make all the difference.</strong></p>
<p>My second story is about love and loss. I was lucky，I found what I
loved to do early in life. Woz and I started Apple in my parents' garage
when I was 20. We worked hard, and in 10 years Apple had grown from just
the two of us in a garage into a 2 billion dollar company with over 4000
employees. We'd just released our finest creation, the Macintosh, a year
earlier, and I just turned 30, and then I got fired. How can you get
fired from a company you started? Well, as Apple grew, we hired someone
who I thought was very talented, to run the company with me. And for the
first year or so, things went well. But then our visions of the future
began to diverge and eventually we had a falling out. When we did, our
board of directors sided with him. And so at 30, I was out - and very
publicly out. What had been the focus of my entire adult life was gone,
and it was devastating.</p>
<p>I really didn't know what to do for a few months. I felt that I had
let the previous generation of entrepreneurs down, that I had dropped
the baton as it was being passed to me. I met with David Packard and Bob
Noyce and tried to apologize for screwing up so badly. I was a very
public failure, and I even thought about running away from the Valley.
But something slowly began to dawn on me, I still loved what I did. The
turn of events at Apple had not changed that one bit. I had been
rejected, but I was still in love, and so I decided to start over.
<strong>I didn't see it then, but it turned out that getting fired from
Apple was the best thing that could have ever happened to me. The
heaviness of being successful was replaced by the lightness of being a
beginner again, less sure about everything. It freed me to enter one of
the most creative periods of my life.</strong></p>
<p>During the next 5 years, I started a company named NeXT, another
company named Pixar, and fell in love with an amazing woman who would
become my wife. Pixar went on to create the world's first computer
animated feature film, "Toy Story", and is now the most successful
animation studio in the world.</p>
<p>In a remarkable turn of events, Apple bought NeXT, and I returned to
Apple, and the technology we developed at NeXT is at the heart of
Apple's current renaissance. And Laurene and I have a wonderful family
together. I'm pretty sure none of this would have happened if I hadn't
been fired from Apple. <strong>It was awful-tasting medicine, but I
guess the patient needed it.</strong></p>
<p>Sometime life - <strong>sometimes life is going to hit you in the
head with a brick, don't lose faith. I'm convinced that the only thing
that kept me going was that I loved what I did. You've got to find what
you love, and that is as true for work as it is for your lovers. Your
work is going to fill a large part of your life, and the only way to be
truly satisfied is to do what you believe is great work, and the only
way to do great work is to love what you do. If you haven't found it
yet, keep looking and don't settle. As with all matters of the heart,
you'll know when you find it. And like any great relationship, it just
gets better and better as the years roll on, so keep looking - don't
settle.</strong></p>
<p>My third story is about death. When I was 17, I read a quote that
went something like: <strong>If you live each day as if it was your
last, someday you'll most certainly be right.</strong></p>
<p>It made an impression on me. And since then, for the past 33 years, I
have looked in the mirror every morning and asked myself, If today were
the last day of my life, would I want to do what I am about to do today?
And whenever the answer has been no for too many days in a row, I know I
need to change something. <strong>Remembering that I'll be dead soon is
the most important tool I've ever encountered to help me make the big
choices in life. Because almost everything, all external expectations,
all pride, all fear of embarrassment of failure, these things just fall
away in the face of death, leaving only what is truly important.
Remembering that you are going to die is the best way I know to avoid
the trap of thinking you have something to lose. You are already naked.
There is no reason not to follow your heart.</strong></p>
<p>About a year ago, I was diagnosed with cancer. I had a scan at 7:30
in the morning, and it clearly showed a tumor on my pancreas. I didn't
even know what a pancreas was. The doctors told me this was almost
certainly a type of cancer that is incurable, and that I should expect
to live no longer than 3 to 6 months. My doctor advised me to go home
and get my affairs in order, which is doctor's code for prepare to die.
It means to try and tell your kids everything you thought you'd have the
next ten years to tell them in just a few months. It means to make sure
that everything is buttoned up so that it will be as easy as possible
for your family. It means to say your goodbyes.</p>
<p>I lived with that diagnosis all day. Later that evening I had a
biopsy, where they stuck an endoscope down my throat, through my stomach
and into my intestines; put a needle into my pancreas and got a few
cells from the tumor. I was sedated, but my wife who was there told me
that when they viewed the cells under a microscope the doctors started
crying because it turned out to be a very rare form of pancreatic cancer
that is curable with surgery. I had the surgery and, thankfully, I'm
fine now.</p>
<p>This was the closest I've been to facing death, and I hope it's the
closest I get for a few more decades. Having lived through it, I can now
say this to you with a bit more certainty than when death was a useful
but purely intellectual concept, no one wants to die. Even people who
want to go to heaven, don't want to die to get there, and yet...</p>
<p>...death is the destination we all share. No one has ever escaped it,
and that is as it should be, because death is very likely the single
best invention of life. It's life's change agent. it clears out the old
to make way for the new. Right now the new is you, but someday not too
long from now, you will gradually become the old and be cleared away.
Sorry to be so dramatic, but it's quite true. <strong>Your time is
limited, so don't waste it living someone else's life. Don't be trapped
by dogma, which is living with the results of other people's thinking.
Don't let the noise of others' opinions drown out your own inner voice.
And most important, have the courage to follow your heart and intuition.
They somehow already know what you truly want to become. Everything else
is secondary.</strong></p>
<p>When I was young, there was an amazing publication called The Whole
Earth Catalog, which was one of the bibles of my generation. It was
created by a fellow named Stewart Brand, not far from here in Menlo
Park, and he brought it to life with his poetic touch. This was in the
late 60's, before personal computers and desktop publishing, so it was
all made with typewriters, scissors, and Polaroid cameras. it was sort
of like Google in paperback form 35 years before Google came along. It
was idealistic, overflowing with neat tools and great notions.</p>
<p>Stewart and his team put out several issues of the The Whole Earth
Catalog, and then when it had run its course, they put out a final
issue. It was the mid-1970s, and I was your age. On the back cover of
their final issue was a photograph of an early morning country road, the
kind you might find yourself hitchhiking on if you were so adventurous.
Beneath it were the words, stay hungry. Stay foolish. It was their
farewell message as they signed off. Stay hungry. Stay foolish. And I
have always wished that for myself. And now, as you graduate to begin
anew, I wish that for you. <strong>Stay hungry. Stay foolish.</strong>
Thank you all very much.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="EIMadrigal WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="EIMadrigal Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>EIMadrigal
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://eimadrigal.github.io/posts/jobs-speech-stanford/" title="How to live before you die">https://eimadrigal.github.io/posts/jobs-speech-stanford/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Predecessor/" rel="tag"><i class="fa fa-tag"></i> Predecessor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/interest-rates/" rel="prev" title="加息二三事">
      <i class="fa fa-chevron-left"></i> 加息二三事
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/postgraduate-summary/" rel="next" title="硕士总结">
      硕士总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIMadrigal"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">EIMadrigal</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EIMadrigal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EIMadrigal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jingtao.ren@outlook.com" title="E-Mail → mailto:jingtao.ren@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jingtaoren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jingtaoren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/EIMadrigal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;EIMadrigal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIMadrigal</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total views: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Total visitors: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>

<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);
    var countOffset = 20000;

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset);
            clearInterval(int);
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '285afe6e2d34f997b740',
      clientSecret: 'f3e77970aacbc5a14421e48db34996ed8223f7e9',
      repo        : 'EIMadrigal.github.io',
      owner       : 'EIMadrigal',
      admin       : ['EIMadrigal'],
      id          : 'b40d1be76de382012fbf33e1fb4c691d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
