<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eimadrigal.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机科学技能树">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Science Roadmap">
<meta property="og:url" content="https://eimadrigal.github.io/posts/cs-roadmap/index.html">
<meta property="og:site_name" content="EI Madrigal&#39;s Space">
<meta property="og:description" content="计算机科学技能树">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-15T14:18:32.000Z">
<meta property="article:modified_time" content="2023-03-07T02:56:41.808Z">
<meta property="article:author" content="EIMadrigal">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eimadrigal.github.io/posts/cs-roadmap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Computer Science Roadmap | EI Madrigal's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EI Madrigal's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eimadrigal.github.io/posts/cs-roadmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="EIMadrigal">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EI Madrigal's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Science Roadmap
        </h1>

        <div class="post-meta">

		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-15 22:18:32" itemprop="dateCreated datePublished" datetime="2019-02-15T22:18:32+08:00">2019-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-07 10:56:41" itemprop="dateModified" datetime="2023-03-07T10:56:41+08:00">2023-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">计算机科学技能树</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有感于国内令人发指的CS教育(尤其某校的计算机基本就是一堆SB在自嗨自娱自乐而已)，决定自学为主。<br />
主要资源是四大的比较完整的课程：video+reading+lab</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/prakhar1989/awesome-courses">Awesome CS
Courses</a></li>
<li><a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南</a></li>
<li><a
target="_blank" rel="noopener" href="https://conanhujinming.github.io/comments-for-awesome-courses/">名校公开课程评价网</a></li>
<li><a target="_blank" rel="noopener" href="https://teachyourselfcs.com/">Teach Yourself Computer
Science</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huangrt01/CS-notes">RT
Huang的自学笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://learn-sys.github.io/">LEARNSYS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ossu/computer-science">OSSU</a></li>
</ul>
<p>video比较费时间，而且我看视频总是来不及反应，好像不太适合我，所以一般只在看不懂材料时去针对性地看看视频。(当然一些讲得非常好的视频除外)</p>
<h2 id="basics">Basics</h2>
<ul>
<li><strong>Programming Languages</strong>: 精通C,
熟悉1~2门(Java/Python/C++/Go), 了解一门(Haskell/Rust),
掌握debug技巧</li>
<li><strong>Tools/Frameworks</strong>:
熟悉Linux系统的各项操作，最好看下源码，掌握Git等工具和框架</li>
<li><strong>Math</strong>:
线性代数，概率论，数理统计，组合数学，离散数学，微积分. 现用现学</li>
<li><strong>Core Courses</strong>:
DS/Algorithms/OS/Organization/Network/DB</li>
</ul>
<h2 id="coding-interview">Coding Interview</h2>
<p>没啥好说的，要么有天赋，要么很刻苦，经常在blog<strong>分析总结</strong>，<strong>穿透做过的题目及变种</strong>.<br />
不要抱着可能撞到原题的心态去准备，反复练习提升自己的能力，需要有较多的训练量。</p>
<ul>
<li><strong>Data structure</strong>:
哈希表、堆、AVL、链表动手实现一遍，B+树啥的都能扯扯~</li>
<li><strong>Algorithms</strong>: <a
target="_blank" rel="noopener" href="https://leetcode-cn.com/problemset/lcof/">剑指offer</a>, <a
target="_blank" rel="noopener" href="https://leetcode-cn.com/problemset/lcci/">Cracking the Coding
Interview</a>, <a target="_blank" rel="noopener" href="https://leetcode.com/">LeetCode</a><br />
</li>
<li><strong>System design</strong>: 频率低但是也会有.</li>
</ul>
<h2 id="projectspaper">Projects/Paper</h2>
<p><strong>选一个前沿的、不太讨厌的方向，研究研究，做点小项目</strong>，具体的方向可以参考<a
target="_blank" rel="noopener" href="http://csrankings.org/">CSRankings</a></p>
<ul>
<li>实习项目</li>
<li>学校大作业</li>
<li>兴趣项目</li>
<li>开源项目</li>
</ul>
<h2 id="关于面试">关于面试</h2>
<p>每家公司的风格不一, 不过总体上可以分为以下几块:</p>
<h3 id="笔试">笔试</h3>
<p>算法题为主, 不需要时空复杂度最优, 需要练习ACM模式. 可以通过<a
target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客笔试题</a>, kickstart,
codeforces等训练.</p>
<h3 id="做题">做题</h3>
<p>通常需要给出最优解, 多练习就是了.</p>
<ol type="1">
<li>问清题目：数据范围是多少？这个数组的大小范围是多少？能不能给个样例？如果输入是这个，那输出应该是什么<br />
</li>
<li>确认函数签名<br />
</li>
<li>确认思路：修改输入数据<br />
</li>
<li>确认corner case处理方式</li>
<li>编码过程中不断交流<br />
</li>
<li>主动测试：写完后不要急于告诉面试官写完了，手动跑一个样例：在屏幕上写出中间变量的当前取值，然后用鼠标光标告诉面试官现在程序跑到了哪一行代码，当前各个变量的取值是多少等等<br />
</li>
<li>主动分析复杂度<br />
</li>
<li>讨论算法的trade-off</li>
</ol>
<h3 id="八股">八股</h3>
<p>没啥好说的, 多背就是了.</p>
<h3 id="项目">项目</h3>
<p>面国内大厂比较重要, 如果有岗位相关的项目就可以聊天了,
不过一定要熟悉.</p>
<p>可以是实习项目, Paper, 自学项目等.</p>
<p>项目/research的背景主要包括场景、问题定义、需求、自己负责的部分扮演的角色等等,
指出项目中的困难点和解决方案.</p>
<h3 id="软实力">软实力</h3>
<ul>
<li>GPA/数学/英语</li>
<li>比赛奖项</li>
<li>沟通交流能力:
更是一次需要充满着沟通与交流的谈话，让面试官认为他/她愿意成为你的同事.
虽然我不太懂，但是可以试着说一下, 说出自己的insight:cache不友好.
获得监督信息与正反馈.</li>
<li>面经和技巧:
面经是告诉你这家公司面试的时候喜欢问哪些知识，而不是告诉你他们喜欢问哪些特定的问题。锦上添花,
最重要的还是及格的实力. Nothing replaces hard work.
先拿一些自己不target的公司练练手. 模拟面试.</li>
</ul>
<h2 id="how-to-learn">How to learn</h2>
<p>It is very important to take classes around my future work. It
doesn't matter you learn it slowly, the most important part is that you
<strong>take it seriously</strong> and build a <strong>solid
foundation</strong>.<br />
根据大佬们的经验，一门课大概要花150-300小时，每天2小时至少也要2个半月，所以千万千万不要着急，不要急于求成，总想着完成任务，多多反思自己到底学到了什么？真的透彻地理解了吗？又有多少内化到自身的知识体系？<br />
还有就是最好按照他们的课表时间上课，同时上的课最好不要超过2门（经过血泪实践，我只能1门单线程┭┮﹏┭┮，他们课程内容实在太充实了...，然后自己还有一堆屁事...）</p>
<p><strong>严格遵守学术规范</strong>，独立完成之后可以参考别人，修正自己。</p>
<p>Recently I've changed my way to learn new things. Previously I just
wanted to understand the new things and tried to memorize all the
details of a specific problem, or just translated others' materials into
my words, which melted my brain and showed a very low efficiency. The
reason why I learn things this way (passively) is mostly due to the
Chinese's cramming education. But for me, heuristic teaching (actively)
is more appropriate. The specific problem/model/algorithm is important,
but the <strong>motivation</strong> is much more important.
<strong>Everything has its motivation.</strong> So I decide to write my
blogs with the following components:</p>
<ol type="1">
<li>Motivation: What problems do we meet? Why propose this one?</li>
<li>Details: Mathematical derivation or tricky things.</li>
<li>Example: Use a handy example to illustrate.</li>
<li>Implementation: Code it out or use it to <strong>solve the
problem</strong>.</li>
<li>Properties: <strong>When</strong> should/can we use the method? When
shouldn't/can't? <strong>Why</strong>? What's the benefits and drawbacks
if we use it?</li>
<li>Can we make some improvements on the off-the-shelf method for a
specific problem?</li>
</ol>
<h2 id="done-list">DONE LIST</h2>
<p>Count the courses I've taken so far:</p>
<ol type="1">
<li>Introduction to Computer Science. Harvard University<br />
"This is CS 50". It should be the first class of CS rather than Haoqiang
Tan's C Programming Language.</li>
<li>Linear Algebra. Massachusetts Institute of Technology<br />
If you want to learn Linear Algebra, just follow this one and you'll be
fine.</li>
<li>Mathematics for Computer Science. Massachusetts Institute of
Technology<br />
Very interesting course but I only took several lectures. SAD~</li>
<li>Data Structures. University of California, Berkeley<br />
Strong recommend for Data Structure. You'll pick up Java from the
interesting projects.</li>
<li>Introduction to Computer Systems. Carnegie Mellon University<br />
If you only want to take one system course, then select this one. But I
haven't finished the whole lectures and labs. SAD again~</li>
<li>Introduction to Database Systems. Carnegie Mellon University<br />
Hard for me. Just finished lab1. I'll come back one day~</li>
<li>Machine Learning. Stanford University<br />
It's almost the first course I took after I found the true CS courses.
But I forgot a lot. Sorry Andrew~</li>
<li>Positive Psychology. Harvard University<br />
When I start to be anxious or depressed I'll go and find the lecture.
Tal is an amazing teacher and I'm sure you'll become happier.</li>
<li>Convolutional Neural Networks for Visual Recognition. Stanford
University<br />
High quality, especially its readings.</li>
<li>Introduction to Computer Networking. Stanford University<br />
Lab is amazing!</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="EIMadrigal WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="EIMadrigal Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>EIMadrigal
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://eimadrigal.github.io/posts/cs-roadmap/" title="Computer Science Roadmap">https://eimadrigal.github.io/posts/cs-roadmap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Experience/" rel="tag"><i class="fa fa-tag"></i> Experience</a>
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/tcp-3-way-handshake/" rel="prev" title="TCP 3-Way Handshake">
      <i class="fa fa-chevron-left"></i> TCP 3-Way Handshake
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/os-faq/" rel="next" title="操作系统 FAQ">
      操作系统 FAQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basics"><span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coding-interview"><span class="nav-text">Coding Interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#projectspaper"><span class="nav-text">Projects&#x2F;Paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95"><span class="nav-text">关于面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A2%98"><span class="nav-text">做题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E8%82%A1"><span class="nav-text">八股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E5%AE%9E%E5%8A%9B"><span class="nav-text">软实力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-learn"><span class="nav-text">How to learn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#done-list"><span class="nav-text">DONE LIST</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIMadrigal"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">EIMadrigal</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EIMadrigal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EIMadrigal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jingtao.ren@outlook.com" title="E-Mail → mailto:jingtao.ren@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jingtaoren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jingtaoren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/EIMadrigal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;EIMadrigal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIMadrigal</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total views: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Total visitors: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>

<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);
    var countOffset = 20000;

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset);
            clearInterval(int);
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '285afe6e2d34f997b740',
      clientSecret: 'f3e77970aacbc5a14421e48db34996ed8223f7e9',
      repo        : 'EIMadrigal.github.io',
      owner       : 'EIMadrigal',
      admin       : ['EIMadrigal'],
      id          : 'e358625f3d0498fb74e53e9eab04827f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
